@font-face {
    font-family: 'Roboto';
    src: url('./Roboto-Regular.woff2') format('woff2'),
      url('./Roboto-Regular.woff') format('woff');
    font-weight: 600;
    font-style: normal;
  }

* {
    margin: 0;
    padding: 0;}

html, body {
    width: 100vw;
    height: 100%;
    background-color: #c3bef7;
    font-family: 'Roboto', sans-serif;
}

#contentWrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    border-radius: 25px;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-between;
}

.content menu {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}

.summary {
    font-size: 1rem;
}

.hours {
    display: flex;
    flex-direction: column;
    margin-right: auto;
}

.content ul {
    list-style-type: none;
}

.content li {
    padding: .25rem;
}

header {
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #e5ecf4;
}

button {
    margin-top: 1rem;
    background-color: #04030f;
    color: white;
    width: 150px;
    font-size: 2rem;
    border-radius: 5px;
}

.title {
    font-size: 2rem;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 25px;
}

footer {
    text-align: center;
    margin: 1rem;
    color: white;
}

.beverages, .sides, .mains {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: white;
    width: 800px;
    gap: 15px;
}

.beveragesTitle, .sidesTitle, .mainsTitle {
    font-size: 2rem;
}

.contact h3 {
    font-size: 2rem;
}